<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Antonio Nardone">
<meta name="keywords" content="">
<meta name="description" content="

Building a Vue PWA with Web Push Notifications enabled">


<meta property="og:description" content="

Building a Vue PWA with Web Push Notifications enabled">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue service worker for WebPush Notifications">
<meta name="twitter:title" content="Vue service worker for WebPush Notifications">
<meta property="og:url" content="https://swina.github.io/2019/02/vue-service-worker-for-webpush-notifications/">
<meta property="twitter:url" content="https://swina.github.io/2019/02/vue-service-worker-for-webpush-notifications/">
<meta property="og:site_name" content="Antonio Nardone - Blog">
<meta property="og:description" content="

Building a Vue PWA with Web Push Notifications enabled">
<meta name="twitter:description" content="

Building a Vue PWA with Web Push Notifications enabled">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-02-26T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-02-26T00:00:00">
  
  
  
    
      <meta property="article:section" content="vuejs">
    
      <meta property="article:section" content="pwa">
    
      <meta property="article:section" content="service workers">
    
  
  
    
      <meta property="article:tag" content="vuejs">
    
      <meta property="article:tag" content="service worker">
    
      <meta property="article:tag" content="webpush notifications">
    
      <meta property="article:tag" content="vue CLI">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/38df364cc26ea11f579a464c070bb149?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/38df364cc26ea11f579a464c070bb149?s=640">


    <title>Vue service worker for WebPush Notifications</title>

    <link rel="icon" href="https://swina.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://swina.github.io/2019/02/vue-service-worker-for-webpush-notifications/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://swina.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://swina.github.io/">Antonio Nardone - Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://swina.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/38df364cc26ea11f579a464c070bb149?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://swina.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/38df364cc26ea11f579a464c070bb149?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Antonio Nardone</h4>
        
          <h5 class="sidebar-profile-bio">Web Specialist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swina.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swina.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swina.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swina.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swina.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/swina" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1359004/swina" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swina.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Vue service worker for WebPush Notifications
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-26T00:00:00Z">
        
  February 26, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://swina.github.io/categories/vuejs">vuejs</a>, 
    
      <a class="category-link" href="https://swina.github.io/categories/pwa">pwa</a>, 
    
      <a class="category-link" href="https://swina.github.io/categories/service-workers">service workers</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!--thumbnailImagePosition: left
thumbnailImage: //d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg
-->

<p>Building a Vue PWA with Web Push Notifications enabled</p>

<h2 id="web-push-notifications-service-workers">Web Push Notifications &amp; Service Workers</h2>

<p><em>Web Push Notifications</em></p>

<p>Web Push Notifications are one of the most important feature for a PWA in order to be compared with native apps. User will get notification even if your app is not opened in the browser.
If you want to learn more about them or you don&rsquo;t know much about the Web Push Notifications you can find more info <a href="https://developers.google.com/web/fundamentals/push-notifications/">here</a></p>

<p><em>Service Workers</em></p>

<p>In order to work, Web Push Notifications need a service worker, basically a javascript process that runs indipendently from your app.
To learn more about service workers
I suggest you to read the documentation in order to understand better what I will present below.
More info and some good example <a href="https://serviceworke.rs/">here</a></p>

<h2 id="pwa-service-worker-in-vue">PWA Service Worker in Vue</h2>

<h4 id="default-service-workers">Default service workers</h4>

<p>Using Vue CLI with the PWA template you will get a service worker automatically created, registered and working (production env).
The standard service worker is created by the build process by registerServiceWorker.js :</p>

<pre><code>/* eslint-disable no-console */
import { register } from 'register-service-worker'

if (process.env.NODE_ENV === 'production') {
  register(`${process.env.BASE_URL}service-worker.js`, {
    ready () {
      console.log(
        'App is being served from cache by a service worker.\n' +
        'For more details, visit https://goo.gl/AFskqB'
      )
    },
    registered () {
      console.log('Service worker has been registered.')
    },
    cached () {
      console.log('Content has been cached for offline use.')
    },
    updatefound () {
      console.log('New content is downloading.')
    },
    updated () {
      console.log('New content is available; please refresh.')
    },
    offline () {
      console.log('No internet connection found. App is running in offline mode.')
    },
    error (error) {
      console.error('Error during service worker registration:', error)
    }
  })
}
</code></pre>

<p><em>src/registerServiceWorker.js</em></p>

<p>The result after the build will be <code>service-worker.js</code> in the root of the dist folder</p>

<pre><code>/**
* Welcome to your Workbox-powered service worker!
*
* You'll need to register this file in your web app and you should
* disable HTTP caching for this file too.
* See https://goo.gl/nhQhGp
*
* The rest of the code is auto-generated. Please don't update this file
* directly; instead, make changes to your Workbox build configuration
* and re-run your build process.
* See https://goo.gl/2aRDsh
*/

importScripts(&quot;https://storage.googleapis.com/workbox-cdn/releases/3.6.3/workbox-sw.js&quot;);

importScripts(
&quot;precache-manifest.c9d50e7b61e4d64b7ee75abc3a4955c0.js&quot;
);

workbox.core.setCacheNameDetails({prefix: &quot;myappname&quot;});

/**
* The workboxSW.precacheAndRoute() method efficiently caches and responds to
* requests for URLs in the manifest.
* See https://goo.gl/S9QRab
*/
self.__precacheManifest = [].concat(self.__precacheManifest || []);
workbox.precaching.suppressWarnings();
workbox.precaching.precacheAndRoute(self.__precacheManifest, {});
</code></pre>

<p>The auto-generated service worker is a standard template built loading a Workbox CDN and it&rsquo;s a basic caching system of the js files.</p>

<p>So what about I want setup my service worker to enable WebPush notifications?</p>

<p>The only way to get them working is to create a custom service worker.</p>

<h3 id="custom-service-worker">Custom service worker</h3>

<p>The best solution to me in order to create a custom service worker that works with the Web Push Notifications was to change the auto-generated service worker.</p>

<p>How to do that? The process is quite simple:</p>

<ol>
<li>change or create a <code>vue.config.js</code> in the root of your app (not the src folder) adding the following</li>
</ol>

<pre><code>module.exports = {
  pwa: {
    workboxPluginMode: &quot;InjectManifest&quot;,
    workboxOptions: {
      swSrc: &quot;src/service-worker.js&quot;,
    }
  }
}
</code></pre>

<p><em>vue.config.js</em></p>

<p>This tell to the Vue build process to inject the service worker source from  <code>src/service-worker.js</code> that you have to create.</p>

<ol>
<li>create an empty js file <code>src/service-worker.js</code> and add</li>
</ol>

<pre><code>self.__precacheManifest = [].concat(self.__precacheManifest || []);
workbox.precaching.suppressWarnings();
workbox.precaching.precacheAndRoute(self.__precacheManifest, {});

//push notifications event listener
self.addEventListener('push', function(event) {
  let push_message = event.data.json()
  console.log('[Service Worker] Push Received.');
  // push notification can send event.data.json() as well
  console.log(`[Service Worker] Push had this data: &quot;${event.data.text()}&quot;`);
  const options = {
    body: push_message.notification.body,
    tag: 'alert'
  };
  event.waitUntil(self.registration.showNotification(push_message.notification.title, options));
});
</code></pre>

<p>Basically we keep the standard auto-generated service-worker adding our push notification event listener.
In this way you enable your PWA to get Web Push Notifications.</p>

<p>How to test it? In order to test you need to build your app, and a Web Push Notifications service (Firebase, Google Cloud Messaging, ecc.) or you can create your own.</p>

<p>Important: <em>push notifications need subscription by the user.</em></p>

<p>In the next article I will show how to integrate a Vue project with a subscription system based on service worker and a fast and easy way to create your own Web Push Notification server.</p>

<p>See you soon!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://swina.github.io/tags/vuejs/">vuejs</a>

  <a class="tag tag--primary tag--small" href="https://swina.github.io/tags/service-worker/">service worker</a>

  <a class="tag tag--primary tag--small" href="https://swina.github.io/tags/webpush-notifications/">webpush notifications</a>

  <a class="tag tag--primary tag--small" href="https://swina.github.io/tags/vue-cli/">vue CLI</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swina.github.io/2019/02/how-to-create-a-simple-reusable-vue-input-text-component/" data-tooltip="How to create a simple reusable Vue Input Text component">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://swina.github.io/2019/02/vue-service-worker-for-webpush-notifications/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://swina.github.io/2019/02/vue-service-worker-for-webpush-notifications/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://swina.github.io/2019/02/vue-service-worker-for-webpush-notifications/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Antonio Nardone. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swina.github.io/2019/02/how-to-create-a-simple-reusable-vue-input-text-component/" data-tooltip="How to create a simple reusable Vue Input Text component">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://swina.github.io/2019/02/vue-service-worker-for-webpush-notifications/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://swina.github.io/2019/02/vue-service-worker-for-webpush-notifications/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://swina.github.io/2019/02/vue-service-worker-for-webpush-notifications/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fswina.github.io%2F2019%2F02%2Fvue-service-worker-for-webpush-notifications%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fswina.github.io%2F2019%2F02%2Fvue-service-worker-for-webpush-notifications%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fswina.github.io%2F2019%2F02%2Fvue-service-worker-for-webpush-notifications%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/38df364cc26ea11f579a464c070bb149?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Antonio Nardone</h4>
    
      <div id="about-card-bio">Web Specialist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web Specialist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Italy
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swina.github.io/2019/02/vue-service-worker-for-webpush-notifications/">
                <h3 class="media-heading">Vue service worker for WebPush Notifications</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--thumbnailImagePosition: left
thumbnailImage: //d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg
-->

<p>Building a Vue PWA with Web Push Notifications enabled</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swina.github.io/2019/02/how-to-create-a-simple-reusable-vue-input-text-component/">
                <h3 class="media-heading">How to create a simple reusable Vue Input Text component</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--thumbnailImagePosition: left
thumbnailImage: //d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg
-->

<p>Crate your configurable Vue component for Input Text</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://swina.github.io/images/background.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://swina.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

